<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjf-NW-BmV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BEST Обмін валют-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BestObmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-VW-xhD">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" red="0.92949122190475464" green="0.96285790205001831" blue="0.78818923234939575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrencyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="curCell" rowHeight="80" id="daw-Jf-GDg" customClass="CurrencyTableViewCell" customModule="BestObmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daw-Jf-GDg" id="cFB-XW-zR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qid-h8-A8F">
                                                    <rect key="frame" x="86" y="27" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="utW-fO-kWP"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="22"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-k5-IV9">
                                                    <rect key="frame" x="15" y="20" width="50" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8we-SX-aP4"/>
                                                        <constraint firstAttribute="height" constant="40" id="Von-ZZ-gjK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-Uv-USU">
                                                    <rect key="frame" x="184" y="27" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HBx-Ph-y1I"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="22"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9294912219" green="0.9628579021" blue="0.78818923230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XUD-Uv-USU" secondAttribute="trailing" constant="137" id="DTu-5e-06v"/>
                                                <constraint firstItem="zA3-k5-IV9" firstAttribute="leading" secondItem="cFB-XW-zR1" secondAttribute="leading" constant="15" id="IjQ-RW-zw2"/>
                                                <constraint firstItem="zA3-k5-IV9" firstAttribute="centerY" secondItem="cFB-XW-zR1" secondAttribute="centerY" id="Jv2-fF-UyC"/>
                                                <constraint firstItem="qid-h8-A8F" firstAttribute="centerY" secondItem="cFB-XW-zR1" secondAttribute="centerY" id="ard-qa-PcM"/>
                                                <constraint firstItem="qid-h8-A8F" firstAttribute="leading" secondItem="zA3-k5-IV9" secondAttribute="trailing" constant="21" id="gsL-QY-wGq"/>
                                                <constraint firstItem="XUD-Uv-USU" firstAttribute="centerY" secondItem="cFB-XW-zR1" secondAttribute="centerY" id="lYH-BX-lUX"/>
                                                <constraint firstItem="XUD-Uv-USU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qid-h8-A8F" secondAttribute="trailing" constant="8" symbolic="YES" id="wiz-3Q-3vV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9294912219" green="0.9628579021" blue="0.78818923230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="buy" destination="qid-h8-A8F" id="xLm-Qd-PdM"/>
                                            <outlet property="flag" destination="zA3-k5-IV9" id="bfW-0D-YMN"/>
                                            <outlet property="sell" destination="XUD-Uv-USU" id="Q3z-oq-7Md"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9294912219" green="0.9628579021" blue="0.78818923230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BEh-VW-xhD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ebk-OG-e6R"/>
                            <constraint firstItem="BEh-VW-xhD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-32" id="FJu-YT-P6l"/>
                            <constraint firstItem="BEh-VW-xhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YMH-uH-Woj"/>
                            <constraint firstItem="BEh-VW-xhD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-16" id="ZIC-Yf-k3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BEST Обмін валют" id="Vbi-9l-pVo">
                        <barButtonItem key="rightBarButtonItem" title="$" id="eSn-Fw-LFA">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="gurt:" destination="BYZ-38-t0r" id="4cU-k4-fMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curTV" destination="BEh-VW-xhD" id="clE-X8-PhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14v-3F-tU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjf-NW-BmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8A5-Ll-74L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L92-Tg-JgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyr-Xo-eDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="134"/>
        </scene>
    </scenes>
</document>
